*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --background-color:#0077b6;
    --card-shadow:black;
}
#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 2rem;
    background-color: bisque;
    position: relative;
    /* z-index: -1; */
}
.common{
    box-shadow: 3px 3px 8px rgb(80, 80, 143),-3px -3px 8px rgb(80, 80, 143);
}
.First{
    width: 95vw;
    height: 100%;
    background-color: white;
    position: relative;
    z-index: 1;
    background: linear-gradient(to right, rgb(224, 234, 252), rgb(207, 222, 243));
}
.front-page{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* z-index: 1; */
}
.front-head{
    position: relative;
    width: 100%;
    height: 10%;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.dot{
    height: 25%;
    width: 1%;
    margin-top: 2rem;
    background-color: black;
}
.myImage{
    height: 450%;
    width: 15%;
    /* border:1px solid black; */
    position: relative;
    z-index: 1;
    background-image: url(ok.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
    animation: myImageAnimation 5s linear 0s infinite alternate;
    border-radius: 0.5rem;
}
@keyframes myImageAnimation {
    0%{
        transform: scale(1);
        filter: grayscale(0);
        border: 1px solid rgb(221, 196, 196);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 2px 2px 10px black,-2px -2px 10px black;
        
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        border: 1px solid rgb(221, 196, 196);
    }
} 
.links{
    display: flex;
    list-style: none;
    margin-top: 1rem;
}
.links a{
    margin-right: 1rem;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    transition: font-weight 0s linear 0.3s;
    &:hover{
        font-weight: bold;
    }
}
.myName-section{
    position: relative;
    z-index: -1;
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    background-color:#0077b6 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.greeting{
    font-size: 2rem;
    margin-left: 34rem;
    color: white;
}
.myName{
    font-size: 2rem;
    margin-left: 34rem;
    color: white;
}
#About{
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.my-detail{
    margin-left: 15rem;
    margin-right:15rem ;
    color: gray;
}
.contact{
    width: 100%;
    height: 10%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 3px 3px 8px rgb(80, 80, 143),-3px -3px 8px rgb(80, 80, 143); */
}
#conatct_me{
    font-size: 1.5rem;
    margin-right: 2rem;
    font-weight: bold;
}

.socialMedia-icon img{
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    transition: transform 0.3s linear 0s;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
}
#education{
    width: 100%;
    height: 40%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    padding-left: 8rem;
    margin-top: 2rem;
    padding: 1rem 15rem 0 12rem;
    /* box-shadow: 3px 3px 8px rgb(80, 80, 143),-3px -3px 8px rgb(80, 80, 143); */
    /* margin: 0 2rem 0 2rem; */
}
#education h2{
    margin-left: 1rem;
}

.education-qualification{
    display: flex;
    justify-content: space-between;
}
.education_detail{
    font-size: 1.3rem;
    margin: 0.7rem;
    color: gray;
}
#year24{
    margin-left: 6rem;
}
.second{
    width: 95vw;
    padding:2rem ;
    background-color: white;
    background: linear-gradient(to right, rgb(211, 204, 227), rgb(233, 228, 240));
}
#skillsIs{
    /* border: 1px solid black; */
    display: flex;
    padding: 4rem;
    /* box-shadow: 3px 3px 8px rgb(80, 80, 143),-3px -3px 8px rgb(80, 80, 143); */
}
.myskills{
    margin-bottom: 1rem;
    font-size: 2rem;
    
}
.skill-detail{
    margin-right: 2rem;
    color: gray;
    margin-right: 10rem;
}
.skill-icons{
    margin-left: 2rem;
}
.skill-icons img{
    height: 22%;
    width: 25%;
    margin-bottom: 1rem;
    margin-right: 1rem;
    transition: transform 0.3s linear 0s;
    &:hover{
        transform: scale(1.18);
    }
}
.project{
    width: 95vw;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 10% 60%;
    background-color: white;
    background: linear-gradient(to top, rgb(0, 90, 167), rgb(255, 253, 228));
    gap:1rem;
    padding: 0 1rem 0 1rem;
    grid-template-areas:
    "phd phd phd"
    "p1 p2 p3";
    z-index: -1;
}
.project-heading{
    grid-area: phd;
    /* border: 1px solid black; */
    position: relative;
    z-index: 1;
    font-size: 2.4rem;
    text-align: center;
    margin-top: 1rem;
    color: rgb(188, 75, 75);
    font-weight: bold;
}
.project-card{
    /* border: 1px solid black; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem 0 2rem;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    box-shadow:3px 3px 8px var(--card-shadow),-3px -3px 8px var(--card-shadow);
    transition: transform 0.2s linear 0s,box-shadow 0.1s linear 0s;
}
.project-card:hover{
    box-shadow: 6px 6px 10px var(--card-shadow),-6px -6px 10px var(--card-shadow);
    transform: translateY(-10px);
}

.project-card::before{
    content: "";
    background: linear-gradient(to right, rgb(127, 127, 213), rgb(134, 168, 231), rgb(145, 234, 228));
    border-radius: 10px;
    opacity: 0.5;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(1);
    transform-origin: left;
    transition:transform 0.7s linear 0s;
}
.project-card:hover::before{
    background-image:linear-gradient(to right, rgb(26, 42, 108), rgb(178, 31, 31), rgb(253, 187, 45));
    transform: scaleX(1);
}
.project-card:hover .project-content{
    transform: scale(1.05);
    transition: transform 0.2s linear 0s;
    
}
.project-content{
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.project-content h2{
    color: red;
    margin-bottom: 1rem;
}
.detail1{
    color: black;
    margin-bottom: 1rem;
}
.project-card:hover .detail1{
    color: white;
}
.project-icons img{
    height: 20%;
    width: 20%;
    filter: grayscale(0.7);
    margin-bottom: 1rem;
    transition: transform 0.2s linear 0s;
    &:hover{
        transform: scale(1.1);
    }
}
.project-btn{
    border: 1px solid black;
    color: black;
    background-color: red;
    cursor: pointer;
    height: 2rem;
    width: 6rem;
    padding: 0.3rem 0rem 0rem 0.5rem;
    position: relative;
    transition: transform 0.3s linear 0s;
    z-index: 1;
}
.project-btn:hover{
    color: black;
    z-index: 1;
    transform: scale(0.88);
}
.project-btn::before{
    content: "";
    background: white;
    opacity: 1;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:transform 0.6s linear 0s;
}
.project-btn:hover::before{
    background-image:red;
    transform: scaleX(1);
    z-index: -1;
    color: black;
}
#project1{
    grid-area: p1;
    background-image: url(Projects/project1.png);
}
#project2{
    grid-area: p2;
    background-image: url(Projects/project2.png);
}
#project3{
    grid-area: p3;
    background-image: url(Projects/project1.png);
}


.lastPage{
    width: 95vw;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "ms cf";
}
.moreSkills{
    /* border: 1px solid black; */
    grid-area: ms;
    background-image: linear-gradient(to top, rgb(168, 255, 120), rgb(120, 255, 214));
    padding: 1rem;
    /* display: flex; */
    /* flex-direction: column; */
    position: relative;
    
}
.skill-heading{
    font-size: 3rem;
    color: red;
    text-align: center;
}
.allSkills{
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: space-between;
}
.skill-Bar{
    display: flex;
    flex-direction: column;
    height: 50%;
}
.skillBarName{
    font-size: 2rem;
    color: rgb(130, 114, 114);
}
.bar{
    border: 2px solid rgb(116, 93, 93);
    height: 30%;
    width: 80%;
    border-radius: 20px;
    &:hover{
        box-shadow: 3px 3px 8px black,-3px -3px 8px black;
        cursor: pointer;        
    }
}
#bar1,#bar2,#bar3,#bar4,#bar5{
    height: 100%;
    border-radius: 20px;
    background-color: rgb(181, 87, 87);
}
#bar1{
    width: 50%; 
}
#bar2{
    width: 70%; 
}
#bar3{
    width: 80%; 
}
#bar4{
    width: 60%; 
}
#bar5{
    width: 40%; 
}
.contactForm{
    /* border: 1px solid black; */
    grid-area: cf;
    background-image: linear-gradient(to top, rgb(127, 127, 213), rgb(134, 168, 231), rgb(145, 234, 228));
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.form-heading{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0.8rem;
}
.form-info{
    color: gray;
    text-align: center;
    font-size: 1.7rem;
    margin: 0rem 3rem 1rem 3rem;
}
form{
    display: flex;
    flex-direction: column;
    height: 60%;
}
input{
    height: 13%;
}
.userInput{
    margin-bottom: 1rem;
    font-size: 1rem;
    padding-left: 0.6em;
    box-shadow: 0.5px 0.5px 10px black,-0.5px -0.5px 10px black;
    transition: box-shadow 0.2s linear 0s; 
    &:hover{
        box-shadow: 3px 3px 10px black,-3px -3px 10px black;
    }
}
form textarea{
    height: 50%;
    margin-bottom: 1rem;
    padding: 0.6em;
    font-size: 1rem;
}
.form-btn{
    width: 20%;
    font-size: 2rem;
    margin-right: 1rem;
    background-color: red;
    color: black;
    position: relative;
    z-index: 1;
    box-shadow: 0.5px 0.5px 10px black,-0.5px -0.5px 10px black;
    transition: transform 0.2s linear ;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
        color: black;
        
    }
}
.form-btn::before{
    content: "";
    background: white;
    opacity: 1;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:transform 0.6s linear 0s;
}
.form-btn:hover::before{
    background-image:red;
    transform: scaleX(1);
    z-index: -1;
}
.footer{
    /* border: 1px solid black; */
    height: 30%;
    width: 95vw;
    position: relative;
    background-image:linear-gradient(to right, rgb(252, 74, 26), rgb(247, 183, 51));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-icons{
    margin-left: 4rem;
}
.fa-brands{
    font-size: 3rem;
    margin-right: 2rem;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: transform 0.2s linear 0s;
        
    }
}
.footer-myName{
    color: rgb(234, 205, 205);
    font-size: 4.7rem;
    user-select: none;
    align-self:flex-end;
}